spring.datasource.url=jdbc:postgresql://edutask-db:5432/edutask
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql

# keycloak.auth-server-url=http://localhost:8081/auth
# keycloak.realm=EduTask
# keycloak.resource=nome-do-seu-cliente
# keycloak.public-client=true
# keycloak.principal-attribute=preferred_username


